<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ay.qf.com.hday12_vi.TwoActivity">



    <io.vov.vitamio.widget.CenterLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/centerlayout"
        >
        <io.vov.vitamio.widget.VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vv"
            />
    </io.vov.vitamio.widget.CenterLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换视频缩放效果"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
